<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Back</title>
    <link rel="stylesheet" href="./styles/general.css" />
  </head>
  <body>
    <style>
      .content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .back {
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border: 1px solid black;
        background-color: white;
      }

      .back-link {
        border-radius: 10px;
        padding: 20px;
        border: 1px solid black;
      }
    </style>

    <div class="content">
      <div class="back">
        <h1>Back to HOME</h1>
        <a class="back-link" href="./index.html">⬅</a>
      </div>
    </div>
  </body>
</html>
